{
  "name": "admob-rewarded-ads-ssv",
  "version": "1.0.0",
  "description": "Server-side verification callbacks for admob rewarded ads.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "admob",
    "ssv",
    "rewarded",
    "ads",
    "server",
    "side",
    "validation"
  ],
  "author": "Saket Kumar",
  "license": "ISC"
}
